# procmin-hfdd

./: README.md  docker-compose.yaml
backend/: .dockerignore  Dockerfile-prod  settings.gradle
backend/hfdd-backend/: .gitignore  Dockerfile-prod  build.gradle  gradle.properties
backend/hfdd-backend/src/main/java/org/processmining/hfddbackend/: HfddBackendApplication.java
backend/hfdd-backend/src/main/java/org/processmining/hfddbackend/config/: ThreadConfig.java
backend/hfdd-backend/src/main/java/org/processmining/hfddbackend/controller/: HFDDController.java  ResponseMessage.java
backend/hfdd-backend/src/main/java/org/processmining/hfddbackend/dto/: CSGraphSpecDTO.java
backend/hfdd-backend/src/main/java/org/processmining/hfddbackend/model/: HFDDRun.java
backend/hfdd-backend/src/main/java/org/processmining/hfddbackend/service/: DominatingDiffFilteringOptions.java  HFDDRunRepo.java  HFDDRunRepoImpl.java  HFDDService.java  HFDDServiceImpl.java  InvalidVertexIdException.java
backend/hfdd-backend/src/main/resources/: application.properties  log4j2-spring.xml
backend/hfdd-backend/src/test/resources/: .gitignore  log4j2-spring.xml
backend/procmin-emdapplications/: .project  build.gradle
hfddFrontend/: Dockerfile-dev  Dockerfile-prod  docker-compose.yml  nginx.conf
hfddFrontend/hfddApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hfddFrontend/hfddApp/src/: index.html  styles.sass
hfddFrontend/hfddApp/src/app/: app-routing.module.ts  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
hfddFrontend/hfddApp/src/app/layouts/default/: default.component.html  default.component.sass  default.component.ts  default.module.ts
hfddFrontend/hfddApp/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.ts  dashboard.module.ts  hfddsession.service.spec.ts  hfddsession.service.ts
hfddFrontend/hfddApp/src/app/modules/hfdd/: cs-graph-spec.ts  hfddsession.ts
hfddFrontend/hfddApp/src/app/modules/hfdd/data/: vertex-measurement.ts  (+1 more)
hfddFrontend/hfddApp/src/app/shared/: shared.module.ts
hfddFrontend/hfddApp/src/assets/: ddgData.json
(+470 files in other folders)
