:host
    height: 100%
    display: block

#diffInspectionContainer
    height: 100%
    width: 100%
    display: grid
    grid-template-columns: 40% 60%
    grid-template-rows: 40% 60%

#divDistribution
    height: 100%
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 2

#divFilter
    height: 100%
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2

#diffDetails
    height: 100%
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3

.cardTitleContent
    display: flex
    flex-direction: column
    height: 100%

.cardContent
    max-height: 90%

