:host 
    display: flex
    flex-direction: column
    height: 100%

#header
    height: 50px
    display: flex
    flex-direction: column

#dashboard
    height: calc( 100% - 50px)
    display: flex
    flex-direction: column
