:host
    height: 100%

.prep-config
    input
        display: block

#svgContainer
    width: 100%
    height: 100%

.ddgDiv 
    .vertexISBoundary
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        fill: #00f
        fill-opacity: 0.2


.ddgDiv 
    .probCovered
        fill: #00ff00

.ddgDiv 
    .probUncovered
        fill: #ff0000

.ddgDiv 
    .vertexEMDActivityLabel
        stroke: #000000
        text-anchor: middle
        alignment-baseline: central

.ddgDiv 
    .actSetOverviewTitle
        stroke: #ffffff
        fill: #ffffff
        text-anchor: middle
        alignment-baseline: central
        letter-spacing: 1pt
        font-weight: lighter

.ddgDiv 
    .probDonutTitle
        stroke: #ffffff
        fill: #ffffff
        letter-spacing: 1pt
        font-weight: lighter
        text-anchor: middle
        alignment-baseline: central

.ddgDiv 
    .vertexSetActivityLabel
        stroke: #ffffff
        fill: #ffffff
        letter-spacing: 1pt
        font-weight: lighter
        text-anchor: middle
        alignment-baseline: central

.ddgDiv 
    .vertexSetCondActivityLabel
        stroke: #ffffff
        fill: #ffffff
        letter-spacing: 1pt
        font-weight: lighter
        text-anchor: middle
        alignment-baseline: central
        
.ddgDiv 
    .edgesIS
        fill: none 
        stroke: #ffffff 
        stroke-width: 3px

.ddgDiv 
    .edgesFS
        fill: none 
        stroke: #ffffff 

.ddgDiv 
    .edgesEMD
        fill: none 
