::ng-deep ::-webkit-scrollbar 
    width: 4px
    overflow-y: scroll
    background: grey
    box-shadow: inset 0 0 4px #707070

::ng-deep ::-webkit-scrollbar-thumb 
    background: blue
    border-radius: 10px
