:host
    height: 100%

.container-subprocess-investigation
    height: 100%
    display: flex
    gap: 20pt

.subprocess-control-container
    height: auto
    display: flex
    flex-direction: column

.domination-control-container
    height: auto
    display: flex
    flex-direction: column

.domination-vertex-display-container
    height: 100%
    min-width: 300px
    flex-grow: 1
    flex-shrink: 1
    flex-basis: auto

.domination-vertex-table-container
    height: 100%
    flex-grow: 1
    position: relative
    overflow: auto

.domination-vertex-table
    width: 100%


.highlight
    background: #812525 


