.container
    padding: 10px

.sess-info
    input
        display: block


.prep-config
    input
        display: block

.sps-config
    input
        display: block

.file-input
    display: none

.sess-logs
    margin-top: 30px
    margin-bottom: 10px
