:host
    height: 100%

#component-container
    height: 100%

.sessions-table-container
    max-height: 80%
    padding: 5px
    flex-grow: 1
    position: relative
    overflow: auto

.mat-column-sessName
    padding-right: 24px
    cursor: pointer
    font-size: 20px

.mat-column-sessDesc
    cursor: pointer
    font-size: 16px
